.header {
	z-index: 990;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	min-width: 320px;
	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: transparent;

	&__container {
		display: flex;
	}

	&-menu {
		display: flex;

		&__item {
			display: flex;
			align-items: center;
			border-bottom: 1px solid transparent;
			color: var(--white-color);
			font-weight: 500;
			font-size: 18px;
			line-height: 24px;
			letter-spacing: -0.2px;
			white-space: nowrap;
			cursor: pointer;
			transition: var(--transition);

			&:hover {
				border-color: var(--cyan3-color);
				color: var(--cyan1-color);
			}
		}
	}

	&-contacts {
		display: flex;
		flex-direction: column;

		&__tel {
			display: flex;
			align-items: center;
			gap: 10px;

			.icon {
				fill: var(--cyan1-color);
				stroke: var(--cyan1-color);
			}
			span {
				position: relative;
				font-weight: 500;
				transition: var(--transition);

				&::before {
					content: "";
					position: absolute;
					right: 0;
					bottom: 0;
					left: 0;
					min-height: 1px;
					height: 1px;
					background-color: transparent;
					transition: var(--transition);
				}
			}

			&:hover {
				span {
					color: var(--cyan1-color);

					&::before {
						background-color: var(--cyan1-color);
					}
				}
			}
		}
	}
}

.burger {
	.icon {
		pointer-events: none;
	}
}

.mobile-menu {
	z-index: 2000;
	position: fixed;
	flex-direction: column;
	overflow: auto;
	padding-bottom: 40px;
	user-select: auto;
	background-color: var(--black-color);
	transition: var(--transition);

	&::-webkit-scrollbar {
		width: 0;
	}
	&__container {
		display: flex;
		flex-direction: column;
		gap: 20px;
		min-height: 100%;
		height: 100%;
	}
	&-header {
		display: flex;
		align-items: flex-start;
		gap: 20px;
		padding-top: 20px;
		padding-bottom: 20px;

		&__close {
			margin-left: auto;
		}
	}
	&-list {
		display: flex;
		flex: 1;
		flex-direction: column;
		gap: 20px;
		padding-top: 15vh;

		.mobile-menu__item {
			min-height: 40px;
			height: 40px;
		}
	}
	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden;
		border-bottom: 1px solid transparent;
		color: var(--white-color);
		font-weight: 500;
		font-size: 18px;
		line-height: 24px;
		letter-spacing: -0.2px;
		white-space: nowrap;

		&:hover {
			border-color: var(--cyan3-color);
			color: var(--cyan1-color);
		}
	}
	&-footer {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 24px;
	}
	&__social {
		display: flex;
		justify-content: center;
		align-items: center;
		min-width: 100%;
		width: 100%;

		.icon {
			min-width: 40px;
			width: 40px;
			min-height: 40px;
			height: 40px;
		}
	}
	&__action {
		display: flex;
		justify-content: center;
		align-items: center;
		min-width: 100%;
		width: 100%;

		.btn {
			min-width: 100%;
			width: 100%;
		}
	}

	&.active {
		left: 0;

		.mobile-menu-close {
			position: fixed;
			opacity: 1;
			pointer-events: auto;
			user-select: auto;
			cursor: pointer;

			.icon {
				fill: var(--white-color);
			}
		}
	}
}
@media (min-width: 1200px) {
	.header {
		&__container {
			align-items: center;
			gap: 40px;
		}
		&-menu {
			align-items: center;
			gap: 40px;
			margin-right: auto;
			margin-left: auto;
		}
		&-contacts {
			gap: 4px;

			&__tel {
				font-size: 18px;
			}
			&__address {
				padding-left: 30px;
			}
		}

		&-mobile-menu {
			display: none;
		}
	}

	.mobile-menu {
		display: none;
	}
}
@media (max-width: 1199.98px) {
	.header {
		&__container {
			align-items: flex-start;
			gap: 20px;
		}
		&-menu,
		&-social {
			display: none;
		}
		&-contacts {
			gap: 2px;
		}
		&-mobile-menu {
			margin-left: auto;
		}
	}

	.mobile-menu {
		top: 0;
		left: -100vw;
		display: flex;
		min-width: 100%;
		width: 100%;
		height: 100vh;
	}
}
